{
  "Orleans": {
    "ClusterId": "DeviceCluster",
    "ServiceId": "DeviceService",
    "DashboardPort": 8585,
    "EnableDistributedTracing": true,
    "Clustering": {
      "ProviderType": "AzureTableStorage",
      "ServiceKey": "AzureTableStorageEndpoint"
    },
    "Endpoints": {
      "GatewayPort": 8000,
      "SiloPort": 8001
    },
    "GrainDirectory": {
      "AzureTableStorageGrainDirectory": {
        "ProviderType": "AzureTableStorage",
        "ServiceKey": "AzureTableStorageEndpoint"
      }
    },
    "GrainStorage": {
      "Default": {
        "ProviderType": "AzureTableStorage",
        "ServiceKey": "AzureTableStorageEndpoint"
      }
    },
    "Reminders": {
      "ProviderType": "AzureTableStorage",
      "ServiceKey": "AzureTableStorageEndpoint"
    }
  }
}