{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Information",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*"
}
